<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /~davereed/csc107/Chapters/KandS/datapath/xfigs</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /~davereed/csc107/Chapters/KandS/datapath/xfigs</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/~davereed/csc107/Chapters/KandS/datapath/">Parent Directory</A>        05-Sep-2003 18:21      -  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="bendBlue.fig">bendBlue.fig</A>            25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="bendClosedBlue.fig">bendClosedBlue.fig</A>      25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="bendClosedRed.fig">bendClosedRed.fig</A>       25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="bendOpenBlue.fig">bendOpenBlue.fig</A>        25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="bendOpenRed.fig">bendOpenRed.fig</A>         25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="bendRed.fig">bendRed.fig</A>             25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="downArrowClosedBlue.fig">downArrowClosedBlue.fig</A> 25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="downArrowClosedRed.fig">downArrowClosedRed.fig</A>  25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="downArrowOpenBlue.fig">downArrowOpenBlue.fig</A>   25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="downArrowOpenRed.fig">downArrowOpenRed.fig</A>    25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="saluDial0.fig">saluDial0.fig</A>           25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="saluDial1.fig">saluDial1.fig</A>           25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="saluDial2.fig">saluDial2.fig</A>           25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="saluDial3.fig">saluDial3.fig</A>           25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="saulDial1.fig">saulDial1.fig</A>           25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="shortDownArrowBlue.fig">shortDownArrowBlue.fig</A>  25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="shortDownArrowRed.fig">shortDownArrowRed.fig</A>   25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="sregDial0.fig">sregDial0.fig</A>           25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="sregDial1.fig">sregDial1.fig</A>           25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="sregDial2.fig">sregDial2.fig</A>           25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="sregDial3.fig">sregDial3.fig</A>           25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="upArrowBlue.fig">upArrowBlue.fig</A>         25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="upArrowClosedBlue.fig">upArrowClosedBlue.fig</A>   25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="upArrowClosedRed.fig">upArrowClosedRed.fig</A>    25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="upArrowOpenBlue.fig">upArrowOpenBlue.fig</A>     25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="upArrowOpenRed.fig">upArrowOpenRed.fig</A>      25-Apr-2003 14:29     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="upArrowRed.fig">upArrowRed.fig</A>          25-Apr-2003 14:29     1k  
</PRE><HR>
<ADDRESS>Apache/1.3.27 Server at <A HREF="mailto:webmaster@creighton.edu">www.creighton.edu</A> Port 80</ADDRESS>
</BODY></HTML>
