<HTML>
<HEAD>
<Title>The Knob & Switch Model 2 Computer</Title>
<script>
function openIt(theURL,w,h)
{
  window.open(theURL,"KS", "width=" + w + ",height=" + h);
}
</script>
</HEAD>

<BODY BGColor='#FFFFFF' text='#000000' link='#473C8B' vlink='#757575'>

<font size=+1 color='#006400'>
<b>Simula&ccedil;&otilde;es do Computador Knob & Switch</b>

</font>
<br><br>
<UL>
<DL>
<DT><a href="javascript:openIt('datapath.html',505,540);"> Simulador do Caminho de dados do K&S</a>

<br><br>
<DT><a href="javascript:openIt('dpandmem.html',800,560);">Simulador do Caminho de dados e Mem&oacute;ria do K&S</a>

<br><br>
<DT><a href="javascript:openIt('micromachine.html',800,600);">o K&S com Microprograma&ccedil;&atilde;o</a>

<br><br>
<DT><a href="javascript:openIt('computer.html',800,600);">O modelo completo do Computador K&S</a>

<br><br>
<DT><a href="instructions.html">Refer&ecirc;ncia da Lingaguem de M&aacute;quina/Assembly do K&S</a>

<br><br>
<DT><a href="doc/DentroDoComputador.html">Por dentro do computador - Manual Completo do K&S</a>

</DL>
</UL>
<br>

<font size=+1 color='#006400'>
<b>The Knob & Switch Computer Simulations:</b>
</font>
<br><br>
<UL>
<DL>
<DT><a href="javascript:openIt('datapath.html',505,540);">The K&S Datapath
Simulation</a>

<br><br>
<DT><a href="javascript:openIt('dpandmem.html',800,560);">The K&S Datapath
Simulation with Main Memory</a>

<br><br>
<DT><a href="javascript:openIt('micromachine.html',800,600);">The K&S with
Microprogramming</a>

<br><br>
<DT><a href="javascript:openIt('computer.html',800,600);">The Complete K&S Model 1
Computer</a>

<br><br>
<DT><a href="instructions.html">Assembly/Machine Language Programming Card</a>.
</DL>
</UL>
<br>

<br>
<hr>
<font size=-2>
<script language="JavaScript">
          <!---//hide script from old browsers
          document.write( "This document was last updated "+
		                  document.lastModified + "<br><br>" );
          //end hiding contents --->
          </script>
</font>

</BODY>
</HTML>
