<html>
<head>
</head>
<body>
<table border=4>
<tr>
<td><img src="bendBlue.gif"></td>
<td><img src="bendRed.gif"></td>
<td><img src="bendClosedBlue.gif"></td>
<td><img src="bendClosedRed.gif"></td>
<td><img src="bendOpenBlue.gif"></td>
<td><img src="bendOpenRed.gif"></td>
</tr>
<tr>
</table>

<table border=4>
<tr>
<td><img src="downArrowClosedBlue.gif"></td>
<td><img src="downArrowClosedRed.gif"></td>
<td><img src="downArrowOpenBlue.gif"></td>
<td><img src="downArrowOpenRed.gif"></td>
<td><img src="upArrowClosedBlue.gif"></td>
<td><img src="upArrowClosedRed.gif"></td>
<td><img src="upArrowOpenBlue.gif"></td>
<td><img src="upArrowOpenRed.gif"></td>
<td><img src="upArrowBlue.gif"></td>
<td><img src="upArrowRed.gif"></td>
</tr>
</table>

<table border=4>
<tr>
<td><img src="shortDownArrowBlue.gif"></td>
<td><img src="shortDownArrowRed.gif"></td>
</tr>
</table>

<table border=4>
<tr>
<td><img src="sregDial0.gif"></td>
<td><img src="sregDial1.gif"></td>
<td><img src="sregDial2.gif"></td>
<td><img src="sregDial3.gif"></td>
</tr>
</table>

<table border=4>
<tr>
<td><img src="saluDial0.gif"></td>
<td><img src="saluDial1.gif"></td>
<td><img src="saluDial2.gif"></td>
<td><img src="saluDial3.gif"></td>
</tr>
</table>

</body>
</html>