<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /~davereed/csc107/Chapters/KandS/datapath/gifs</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /~davereed/csc107/Chapters/KandS/datapath/gifs</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/~davereed/csc107/Chapters/KandS/datapath/">Parent Directory</A>        05-Sep-2003 18:21      -  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="bendBlue.gif">bendBlue.gif</A>            25-Apr-2003 14:26     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="bendClosedBlue.gif">bendClosedBlue.gif</A>      25-Apr-2003 14:28     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="bendClosedRed.gif">bendClosedRed.gif</A>       25-Apr-2003 14:28     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="bendOpenBlue.gif">bendOpenBlue.gif</A>        25-Apr-2003 14:28     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="bendOpenRed.gif">bendOpenRed.gif</A>         25-Apr-2003 14:28     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="bendRed.gif">bendRed.gif</A>             25-Apr-2003 14:28     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="downArrowClosedBlue.gif">downArrowClosedBlue.gif</A> 25-Apr-2003 14:27     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="downArrowClosedRed.gif">downArrowClosedRed.gif</A>  25-Apr-2003 14:27     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="downArrowOpenBlue.gif">downArrowOpenBlue.gif</A>   25-Apr-2003 14:27     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="downArrowOpenRed.gif">downArrowOpenRed.gif</A>    25-Apr-2003 14:27     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="saluDial0.gif">saluDial0.gif</A>           25-Apr-2003 14:27     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="saluDial1.gif">saluDial1.gif</A>           25-Apr-2003 14:27     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="saluDial2.gif">saluDial2.gif</A>           25-Apr-2003 14:26     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="saluDial3.gif">saluDial3.gif</A>           25-Apr-2003 14:26     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="shortDownArrowBlue.gif">shortDownArrowBlue.gif</A>  25-Apr-2003 14:26     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="shortDownArrowRed.gif">shortDownArrowRed.gif</A>   25-Apr-2003 14:29     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="sregDial0.gif">sregDial0.gif</A>           25-Apr-2003 14:26     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="sregDial1.gif">sregDial1.gif</A>           25-Apr-2003 14:26     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="sregDial2.gif">sregDial2.gif</A>           25-Apr-2003 14:25     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="sregDial3.gif">sregDial3.gif</A>           25-Apr-2003 14:25     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="upArrowBlue.gif">upArrowBlue.gif</A>         25-Apr-2003 14:25     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="upArrowClosedBlue.gif">upArrowClosedBlue.gif</A>   25-Apr-2003 14:25     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="upArrowClosedRed.gif">upArrowClosedRed.gif</A>    25-Apr-2003 14:25     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="upArrowOpenBlue.gif">upArrowOpenBlue.gif</A>     25-Apr-2003 14:25     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="upArrowOpenRed.gif">upArrowOpenRed.gif</A>      25-Apr-2003 14:24     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="upArrowRed.gif">upArrowRed.gif</A>          25-Apr-2003 14:24     1k  
</PRE><HR>
<ADDRESS>Apache/1.3.27 Server at <A HREF="mailto:webmaster@creighton.edu">www.creighton.edu</A> Port 80</ADDRESS>
</BODY></HTML>
