<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /~davereed/csc107/Chapters/KandS/control</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /~davereed/csc107/Chapters/KandS/control</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/~davereed/csc107/Chapters/KandS/">Parent Directory</A>        05-Sep-2003 18:21      -  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="control.html">control.html</A>            25-Apr-2003 14:15     7k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="downArrowBlue.gif">downArrowBlue.gif</A>       25-Apr-2003 14:16     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="downArrowRed.gif">downArrowRed.gif</A>        25-Apr-2003 14:16     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="leftArrowBlue.gif">leftArrowBlue.gif</A>       25-Apr-2003 14:15     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="leftArrowRed.gif">leftArrowRed.gif</A>        25-Apr-2003 14:16     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="upArrowBlue.gif">upArrowBlue.gif</A>         25-Apr-2003 14:15     1k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="upArrowRed.gif">upArrowRed.gif</A>          25-Apr-2003 14:15     1k  
</PRE><HR>
<ADDRESS>Apache/1.3.27 Server at <A HREF="mailto:webmaster@creighton.edu">www.creighton.edu</A> Port 80</ADDRESS>
</BODY></HTML>
