<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /~davereed/csc107/Chapters/KandS/microprog</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /~davereed/csc107/Chapters/KandS/microprog</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=A">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=D">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/~davereed/csc107/Chapters/KandS/">Parent Directory</A>        05-Sep-2003 18:21      -  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="loadArrowGreen.gif">loadArrowGreen.gif</A>      25-Apr-2003 14:32     1k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="microprog.html">microprog.html</A>          25-Apr-2003 14:32     5k  
</PRE><HR>
<ADDRESS>Apache/1.3.27 Server at <A HREF="mailto:webmaster@creighton.edu">www.creighton.edu</A> Port 80</ADDRESS>
</BODY></HTML>
