
{ 
    crc :  3492782191056296530  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L work -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_k_and_s_behav work.tb_k_and_s work.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_k_and_s_behav/xsimk.exe\"   \"xsim.dir/tb_k_and_s_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_k_and_s_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 